# webapp_taskflow

./: .gitignore  README.md  pom.xml
src/main/java/context/: DBContext.java
src/main/java/dao/: TaskDAO.java  UserDAO.java
src/main/java/model/: Task.java
src/main/java/servlet/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java
src/main/java/util/: HashUtil.java
src/main/webapp/: dashboard.jsp  login.jsp  register.jsp  task-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
